$background-image: linear-gradient(#F4A5A4, #A4A4F4)
$w-h: 20px
$height-track: 3px
$border: 3px solid #793EB8
$border-radius: 50%

input[type='range'],
input[type='range']::-webkit-slider-runnable-track,
input[type='range']::-webkit-slider-thumb
	-webkit-appearance: none

// Slider
input[type=range]::-webkit-slider-thumb
	background-image: $background-image
	width: $w-h
	height: $w-h
	border: $border
	border-radius: $border-radius
	margin-top: -9px
input[type=range]::-moz-range-thumb
	background-color: $background-image
	width: $w-h
	height: $w-h
	border: $border
	border-radius: $border-radius
input[type=range]::-ms-thumb
	background-color: $background-image
	width: $w-h
	height: $w-h
	border: $border
	border-radius: $border-radius

// Track
input[type=range]::-webkit-slider-runnable-track
	background-image: $background-image
	height: $height-track
input[type=range]::-moz-range-track
	background-image: $background-image
	height: $height-track
input[type=range]::-ms-track
	background-image: $background-image
	height: $height-track
input[type=range]::-ms-fill-lower
	background-color: HotPink
input[type=range]::-ms-fill-upper
	background-color: black

// outline
input[type='range']:focus
	outline: none
input[type=range]:focus::-webkit-slider-runnable-track
	outline: none

#volume
	maring-top: 1rem
	margin-bottom: 2rem
	width: 200px