.screen
    width: 200px
    height: 50px
    text-align: center
    font-weight: bold
    font-size: 1rem
    color: white
    background-color: black
    padding: 1rem
    border-radius: 1rem
    user-select: none
    margin: 1rem 0
    display: flex
    flex-direction: column
    justify-content: center
