.box
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	background-color: gray
	padding: 2rem
	border: 1rem solid white
	border-radius: 1rem

.buttons
	display: grid
	grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr
	grid-gap: 1.5rem
	margin-right: 5rem

.controls
	display: flex
	flex-direction: column
	align-items: center