$button-size: 5rem

.power
	width: $button-size
	height: $button-size
	font-size: 1.8rem
	color: white
	background-image: linear-gradient(#F4A4A4, #A4A4F4)
	border: .2rem solid #793EB8
	border-radius: 1rem

.power-button
	margin: 1.5rem
	color: red