$button-size: 2.5rem

.bank-container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.bank-title
	font-weight: bold
	font-size: 1rem

.bank-space
	height: $button-size
	width: $button-size * 2
	background-color: black
	border-radius: 1rem
	position: relative

.bank-button
	width: $button-size
	height: $button-size
	font-size: 1.8rem
	color: white
	background-image: linear-gradient(#F4A4A4, #A4A4F4)
	border: .2rem solid #793EB8
	border-radius: 1rem
	margin: 0
	position: absolute
	left: 0%

	animation-duration: 300ms
	animation-delay: 0
	animation-direction: normal
	animation-timing-function: ease
	animation-iteration-count: 1
	animation-fill-mode: forwards

@keyframes moveRight
	from
		left: 0%
	to
		left: 50%

@keyframes moveLeft
	from
		left: 50%
	to
		left: 0%