*, *::before, *::after
	box-sizing: border-box

body
	margin: 0
	height: 100vh
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	background-color: black
	font-family: Arial